<!DOCTYPE html>
<html lang="en"data-theme="luxury">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.15.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="Assets/style.css"/>
    <title>Nghia Le</title>
</head>
<!-- nav bar section -->
<header>
    <div class="navbar bg-base-100">
        <div class="flex-1">
          <a href="mainPage.html" class="btn btn-ghost normal-case text-xl">Nghia Le</a>
        </div>
        <div class="flex-none">
            <ul class="menu menu-horizontal p-0">
                <li tabindex="0">
                  <a>
                    My Information
                    <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                  </a>
                  <ul class="p-2 bg-base-100">
                    <li><a href="portfolio.html">My Porfolio</a></li>
                  </ul>
                </li>
              </ul>
        </div>
      </div>
</header>
<body>
    <!-- hero image -->
    <div class="hero min-h-screen" style="background-image: url(https://media.istockphoto.com/photos/code-programming-for-website-editors-view-picture-id1290492381?b=1&k=20&m=1290492381&s=170667a&w=0&h=NQSXJKhncCP1GLzDkD8KPZsCOh1wldDj5RZbPVJztxQ=);">
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content">
          <div class="max-w-md">
            <h1 class="mb-5 text-5xl font-bold">Hello there</h1>
            <p class="mb-5">My name is Nghia. I'am pursuing Full stack Web Developer course at UC Berkeley Bootcamp. I have 3+ years experience with manage business. I have a knowledge in HTML,CSSS and javascript along with many framework and libraries.</p>
          </div>
        </div>
      </div>
</body>
<!-- footer section -->
<footer class="footer footer-center p-4 bg-base-300 text-base-content">
    <div>
      <p>Copyright © 2022 - All right reserved by MIT license</p>
    </div>
  </footer>
</html>